# Portfolio-Website

./: .gitattributes  .gitignore  App.razor  LICENSE  Portfolio-Website.csproj  Program.cs  README.md
.github/workflows/: deploy-to-docs.yml
Pages/: Home.razor
Properties/: launchSettings.json
docs/: CNAME  PortfolioWebsite.staticwebassets.endpoints.json  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
docs/_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  PortfolioWebsite.wasm  PortfolioWebsite.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  blazor.boot.json  blazor.boot.json.br  dotnet.native.8.0.18.lejjz0hlod.js  dotnet.native.8.0.18.lejjz0hlod.js.br  dotnet.native.js  dotnet.native.js.br  dotnet.native.wasm  dotnet.native.wasm.br
docs/css/: app.css  app.scss  common.scss  custom-properties.scss
docs/css/home/: colours.scss  home.css  home.scss  text.css  text.scss
docs/css/home/page/: page.scss
docs/css/home/page/content/: content.css  content.scss
docs/css/home/page/content/about/: about.scss
docs/css/home/page/content/contact/: contact.css  contact.scss
docs/css/home/page/content/hero-section/: hero-section.css  hero-section.scss
docs/css/home/page/content/hero-section/header/: header.css  header.scss
docs/css/home/page/content/hero-section/subtitle/: subtitle-animations.css  subtitle-animations.scss  subtitle.css  subtitle.scss
docs/css/home/page/content/projects/: projects.scss
docs/css/home/page/content/timeline/: timeline.css  timeline.scss
docs/css/home/page/lines/: lines.scss
docs/css/home/page/menu/: menu.css  menu.scss
docs/css/svg/: svg-stroke-animations.css  svg-stroke-animations.scss  svg-transition-animations.scss
docs/fonts/gruvilicious/: 1001fonts-gruvilicious-eula.txt
docs/js/: contact.js  cursor.js  lines.js  scroll.js  svg-trails.js  svg-transitions.js  texts.js  throttled-events.js  trails.js  transitions.js  window.js
docs/wwwroot/: index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
docs/wwwroot/_framework/: PortfolioWebsite.wasm  PortfolioWebsite.wasm.br  System.Private.CoreLib.wasm  blazor.boot.json  blazor.boot.json.br
docs/wwwroot/css/: app.scss  common.scss
docs/wwwroot/css/home/: home.scss
docs/wwwroot/css/home/page/: page.css
docs/wwwroot/css/home/page/content/contact/: contact.css
docs/wwwroot/css/home/page/content/hero-section/subtitle/: subtitle.css
docs/wwwroot/css/home/page/content/projects/: projects.scss
docs/wwwroot/css/home/page/lines/: lines.css  lines.scss
docs/wwwroot/css/home/page/menu/: menu.scss
docs/wwwroot/css/svg/: svg-stroke-animations.scss
docs/wwwroot/js/: lines.js  scroll.js  svg-trails.js  throttled-events.js  transitions.js
publish/: PortfolioWebsite.staticwebassets.endpoints.json
publish/wwwroot/: service-worker-assets.js  service-worker.js
publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.wasm.br  PortfolioWebsite.wasm  PortfolioWebsite.wasm.br  System.Private.CoreLib.wasm.br  blazor.boot.json  blazor.boot.json.br
publish/wwwroot/css/: common.css  custom-properties.css
publish/wwwroot/css/home/page/content/about/: about.css  about.scss
publish/wwwroot/css/svg/: svg-transition-animations.css
wwwroot/: index.html
wwwroot/css/: colours.scss  common.css  custom-properties.scss
wwwroot/css/home/: home.scss  text.css  text.scss
wwwroot/css/home/page/content/hero-section/header/: header.css
wwwroot/css/home/page/content/hero-section/subtitle/: subtitle-animations.scss  subtitle.css  subtitle.scss
wwwroot/css/home/page/menu/: menu.css  menu.scss
wwwroot/fonts/gruvilicious/: 1001fonts-gruvilicious-eula.txt
wwwroot/js/: svg-transitions.js  texts.js
