<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <AssemblyName>PortfolioWebsite</AssemblyName>
    <RootNamespace>PortfolioWebsite</RootNamespace>
	<PublishTrimmed>true</PublishTrimmed>
	<TrimMode>full</TrimMode>
  </PropertyGroup>
  
  <ItemGroup>
	<TrimmerRootAssembly Include="PortfolioWebsite" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\projects\battle-forge-hero\" />
    <Folder Include="wwwroot\images\projects\untitled-game\" />
    <Folder Include="wwwroot\images\qr-codes\" />
    <Folder Include="wwwroot\pdfs\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="docs\_framework\blazor.boot.json" />
  </ItemGroup>

</Project>
